VITE_SUPABASE_URL=https://rkmwkqftctfparfkulxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbXdrcWZ0Y3RmcGFyZmt1bHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjAyNjIsImV4cCI6MjA4NTgzNjI2Mn0.IW-Y5J8yElIokdzeIWt2tGKC4Eu4yq2xzx09SaqfvkM
VITE_TMDB_API_KEY=045c362bfb574c47492199dd64d09ddc